# MYAP

./: README.md  keystore.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore  release.jks
app/src/androidTest/java/com/example/havan/mysecondmapsproject/: ApplicationTest.java
app/src/androidTest/java/com/example/havan/mytrafficmap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/havan/mysecondmapsproject/: MainActivity.java  MapsActivity.java  SettingActivity.java  ShareActivity.java
app/src/main/java/com/example/havan/mytrafficmap/: About.java  AskPermisson.java  CustomAdapter.java  CustomGrid.java  DatabaseTable.java  DownloadImage.java  FavListActivity.java  Global.java  ItemData.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapStyle.java  MyAdapter.java  MyArrayAdapter.java  NetworkActivity.java  Place.java  PlaceAutoCompleteAdapter.java  PlaceAutocompleteAdapter.java  PlacesService.java  RowItem.java  SearchActivity.java  SearchResultActivity.java  SearchResultsActivity.java  ShareActivity.java  SignupActivity.java  SplashActivity.java  StyleMap.java  Utils.java  ViewOption.java
app/src/main/java/com/example/havan/mytrafficmap/Map/: Direction.java  ReadyMap.java  ShowPlace.java  setView.java
app/src/main/java/com/example/havan/mytrafficmap/Network/: BssNetworkActivity.java  RestServiceInterface.java  RetrofitClient.java  UserModel.java
app/src/main/java/com/example/havan/mytrafficmap/Network/Object/: Account.java  Data.java  FullData.java
app/src/main/java/com/example/havan/mytrafficmap/Network/Service/: DataService.java  LoadSuccessListener.java  LoginSuccessListener.java  RestService.java
app/src/main/java/com/example/havan/mytrafficmap/Route/: CustomRouteAdapter.java  DrawRouteOffline.java  RouteDatabaseHandler.java  RouteListActivity.java  RouteModel.java
app/src/main/java/com/example/havan/mytrafficmap/SQLite/: DataModel.java  DatabaseHandler.java
app/src/main/java/com/example/havan/mytrafficmap/ShowOnMap/: Movecamera.java  OptionView.java  SetOptionView.java  ShowFavorite.java  ShowPlace.java
app/src/main/java/com/example/havan/mytrafficmap/Style/: setMapStyle.java
app/src/main/java/com/example/havan/mytrafficmap/StyleMap/: CheckFirstRun.java  SetStyle.java
app/src/main/java/com/example/havan/mytrafficmap/Tile/: CustomMapTileProvider.java
app/src/main/java/com/example/havan/mytrafficmap/UI/: CheckConnection.java  CheckFirstRun.java  InitActionbar.java  InitSideMenu.java  InitUI.java
app/src/main/java/com/example/havan/mytrafficmap/bus/: BusDirectionInfo.java  RxJavaActivity.java  RxJavaInterface.java  RxJavaModel.java  RxJavaPresenter.java
app/src/main/java/com/example/havan/mytrafficmap/directions/: GetDistance.java  HttpConnection.java  PathJSONParser.java  PlaceDirections.java
app/src/main/java/com/example/havan/mytrafficmap/fragments/: MyBottomSheetDialogFragment.java
app/src/main/java/com/example/havan/mytrafficmap/free/: SettingActivity.java
app/src/main/java/com/example/havan/mytrafficmap/model/: GPSTracker.java  GooglePlaces.java  MyPlace.java  MyPlaces.java  Place.java  PlaceDetails.java  Places.java  TypeDirection.java  Way.java  Ways.java  markerinfor.java
app/src/main/java/com/example/havan/mytrafficmap/service/: DirectionAPI.java  DirectionService.java
app/src/main/java/com/example/havan/mytrafficmap/services/: DirectionAPI.java  DirectionService.java
app/src/main/java/com/example/havan/mytrafficmap/slidelist/: FB_Fragment.java  GP_Fragment.java  TB_Fragment.java
app/src/main/java/com/example/havan/mytrafficmap/view/: AddItemizedOverlay.java  AlertDialogManager.java  ConnectionDetector.java  CustomAdapter.java  CustomGrid.java  DataModel.java  ListAdapter.java  PlaceAutocompleteAdapter.java  SpinnerItem.java  TitleNavigationAdapter.java  WaitingDialogManager.java  YNDialogManager.java
app/src/main/res/: nightmode.java
app/src/main/res/drawable/: abs_holo_light_selector.xml  airport.xml  atm.xml  bank.xml  bar.xml  bolder.xml  bus.xml  cafe.xml  car.xml  car_wash.xml  church.xml  circle_press.xml  compass.xml  compass_black.xml  compass_new.xml  compass_new_black.xml  drops.xml  fail.xml  hospital.xml  hotel.xml  ic_address.xml  ic_do_not.xml  ic_earth.xml  ic_local_gas_station.xml  ic_movie.xml  ic_name.xml  ic_store.xml  info.xml  info_big.xml  library.xml  officine.xml  options.xml  parking.xml  plate.xml  plate_dark.xml  plate_facebook.xml  plate_google.xml  police.xml  rectangle.xml  rectangle_white.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_app_main.xml  activity_bss_network.xml  activity_fav_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_map_style.xml  activity_maps.xml  activity_network.xml  activity_result.xml  activity_route_list.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_share.xml  activity_signup.xml  activity_splash.xml  activity_view_option.xml  alert_dialog_layout.xml  app_bar_main.xml  bottom_sheet_modal.xml  content_main.xml  direction_layout.xml  fav_list_single_item.xml  fb_fragment.xml  gp_fragment.xml  item_layout.xml  item_style.xml  list_item.xml  list_item_title_navigation.xml  list_items.xml  list_route_single_item.xml  maps.xml  myplaces_layout.xml  nav_header_main.xml  tb_fragment.xml  waiting_dialog.xml  yes_no_dialog_layout.xml
app/src/main/res/menu/: activity_main_actions.xml  activity_main_drawer.xml  main.xml  option_menu.xml  styled_map.xml
app/src/main/res/raw/: mapstyle_aubergine  mapstyle_grey  night.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-w820dp/: styles_bar.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/havan/mysecondmapsproject/: ExampleUnitTest.java
app/src/test/java/com/example/havan/mytrafficmap/: ExampleUnitTest.java
(+72 files in other folders)
