apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 'Google Inc.:Google APIs:24'
    buildToolsVersion "25.0.0"

    signingConfigs {
        config {
            keyAlias 'keystore1'
            keyPassword '123456'
            storeFile file('E:/assignment/app/keystore/release.jks')
            storePassword 'thanh2011'
        }
    }
    defaultConfig {
        applicationId "com.example.havan.mytrafficmap"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
        Free {
            applicationId 'com.example.havan.mytrafficmap.free'
            signingConfig signingConfigs.config
            minSdkVersion 17
            targetSdkVersion 25
        }
        Paid {
            applicationId 'com.example.havan.mytrafficmap.paid'
            minSdkVersion 17
            signingConfig signingConfigs.config
            targetSdkVersion 25
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.code.gson:gson:2.4'
    apt "org.androidannotations:androidannotations:4.0.0"
    compile "org.androidannotations:androidannotations-api:4.0.0"
    compile 'com.jakewharton:butterknife:6.1.0'

}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName 'com.example.havan.mytrafficmap'
    }
}
