apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 'Google Inc.:Google APIs:24'
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.havan.mytrafficmap"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'org.androidannotations:androidannotations-api:4.0.0'


    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'

    testCompile 'junit:junit:4.12'

    apt 'org.androidannotations:androidannotations:4.0.0'

    compile 'com.google.code.gson:gson:2.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'

}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName 'com.example.havan.mytrafficmap'
    }
}
