<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sign_in"
            android:icon="@drawable/ic_person"
            android:title="@string/sign_in" />
        <item
            android:id="@+id/map_style"
            android:icon="@drawable/ic_style"
            android:title="@string/map_style" />
        <item
            android:id="@+id/fav_place"
            android:icon="@drawable/ic_star"
            android:title="@string/fav_place" />
        <item
            android:id="@+id/view_option"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/view_option" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/share_app" />

    </group>
</menu>
