<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



<group android:checkableBehavior="single">
    <item
        android:id="@+id/style_retro"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/settings" />
    <item
        android:id="@+id/style_night"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/map_style" />
    <item
        android:id="@+id/style_gray_scale"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/share" />
</group>

</menu>
