<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e7ed"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="22.5dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:background="#e3e7ed"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:background="@drawable/plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            >
        </ListView>

    </LinearLayout>
</LinearLayout>