<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.havan.mytrafficmap.MainActivity" >
  
	<fragment android:name="com.example.havan.mytrafficmap.MainActivity"
        android:id="@+id/map"
        android:layout_weight="1"
        android:scrollbars="vertical" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

		<RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp" >

        <RadioButton
            android:id="@+id/xedap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/bike"
            android:alpha="0.5"
        	 />
        <View
            android:id="@+id/VerticalLine"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <RadioButton
            android:id="@+id/oto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/car"
            android:alpha="0.5"
            />

        <View
            android:id="@+id/VerticalLine2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <RadioButton
            android:id="@+id/dibo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/walk"
            android:alpha="0.5"
             />

    </RadioGroup>
</FrameLayout>