<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.havan.mytrafficmap.MainActivity" >
  
	<fragment android:name="com.example.havan.mytrafficmap.MainActivity"
        android:id="@+id/map"
        android:layout_weight="1"
        android:scrollbars="vertical" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
</FrameLayout>